<html>

<head>
    <title>RSIbot UI (prototype)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color-scheme: dark;
        }
        
        body {
            background: #111115;
            color: #eee;
        }
        
        .graph {
            width: 100%;
            height: 60vh;
            padding: 25px;
            box-shadow: 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
            background: #131317;
        }
        
        .graph canvas {
            border-radius: 5px;
            border: 1px solid #222;
            background: #16161A;
            box-shadow: 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
            cursor: crosshair;
        }
        
        .info {
            width: 100%;
            min-height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .account {
            width: 34%;
            margin: 25px;
            padding: 25px;
            height: calc(40vh - 50px);
            border-radius: 5px;
            border: 1px solid #222;
            background: #16161A;
            box-shadow: 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
            overflow-y: scroll;
        }
        
        .account h1,
        .account h3,
        .settings h3,
        .trades h3 {
            padding: 5px;
        }
        
        .trades h2 {
            padding: 5px;
        }
        
        .trades h3 {
            border-radius: 5px;
            cursor: pointer;
            padding: 8px;
        }
        
        .trades h3:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .account h3,
        .trades h3 {
            font-size: 15px;
            font-weight: lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .account h3 a {
            color: #99f;
        }
        
        .account h1 {
            font-size: 3em;
            color: #0f0;
        }
        
        .account h1 span {
            font-size: 0.6em;
            vertical-align: middle;
        }
        
        .trades {
            width: 33%;
            margin: 0px;
            padding: 25px;
            height: calc(40vh - 50px);
            border-radius: 5px;
            border: 1px solid #222;
            background: #16161A;
            box-shadow: 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
            overflow: scroll;
        }
        
        .settings {
            width: 33%;
            height: calc(40vh - 50px);
            margin: 25px;
            padding: 0 25px;
            border-radius: 5px;
            border: 1px solid #222;
            background: #16161A;
            box-shadow: 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
            overflow: scroll;
        }
        
        .settings table {
            width: 100%;
            margin: 25px auto;
        }
        
        .settings table h3 {
            padding: 0;
        }
        
        .settings table tr td {
            padding: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        #log {
            margin: 25px;
            width: 33%;
            padding: 25px;
            border-radius: 5px;
            border: 1px solid #222;
            background: #16161A;
            box-shadow: 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
            color: #eee;
            height: calc(40vh - 50px);
            display: flex;
            flex-direction: column-reverse;
            font-family: 'Courier New', Courier, monospace;
            overflow-y: scroll;
        }
        
         ::-webkit-scrollbar-thumb {
            background-color: #222;
            border: 4px solid transparent;
            border-radius: 8px;
            background-clip: padding-box;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background-color: #333;
        }
        
         ::-webkit-scrollbar {
            width: 16px;
        }
        
         ::-webkit-scrollbar-corner {
            background: rgba(0, 0, 0, 0);
        }
        
        input {
            font-size: 16px;
            width: 75px;
            background: #333;
            color: #eee;
            padding: 3px;
            border: none;
        }
        
        select {
            font-size: 16px;
            background: #333;
            color: #eee;
            padding: 3px;
            border: none;
        }
        
        .green {
            color: #0f0;
        }
        
        .red {
            color: #f33;
        }
        
        #canvas {
            width: 100%;
            height: 60vh;
        }
        
        @media screen and (max-width: 1000px) {
            .graph {
                padding: 20px;
                height: 40vh;
            }
            .info {
                flex-direction: column;
            }
            .account {
                width: 90%;
                margin: 10px auto;
                margin-top: 20px;
                padding: 10px;
                height: auto;
            }
            .settings {
                width: 90%;
                margin: 10px auto;
                height: auto;
                padding: 10px;
            }
            .settings table {
                width: 100%;
                margin: 0;
                padding: 0;
            }
            #log {
                width: 90%;
                margin: 10px auto;
                /* height: auto; */
            }
            .trades {
                width: 90%;
                margin: 10px auto;
            }
        }
    </style>
</head>

<body>
    <div class="graph">
        <canvas id="canvas"></canvas>
    </div>

    <div class="info">
        <div class="account">
            <h1><span id="acct_value"></span> <span id="acct_value_btc">(0.032 &#8383;)</span></h1>
            <h3>Status: <select id="status">
                <option value="prototyping" >Prototyping</option>
                <option value="running" selected="selected">Running</option>
                <option value="restarting">Restarting</option>
                <option value="paused">Paused</option>
                <option value="off">Off</option>
                <option value="unreachable" disabled="disabled">Unreachable</option>
            </select></h3>
            <h3>RSI Bitcoin scalping bot using Robinhood's unofficial API. </h3>
            <h3>Buys when oversold, sells when overbought as a sort of DCA strategy. This bot is not guaranteed to beat the market.</h3>
            <h3>White line is RSI, rainbow line is price.</h3>
            <h3>Written by <a href="https://twitter.com/325gerbils" target="_blank">@325gerbils</a></h3>
        </div>

        <div class="trades">
            <h2>Trades</h2>
            <div id="trades_box">
            </div>
        </div>
        <div class="settings">
            <table>
                <tr>
                    <td colspan="6">
                        <h3>Settings</h3>
                    </td>
                </tr>
                <tr>
                    <td>Allow Trading: </td>
                    <td><select id="allow_trading">
                        <option value="enabled">Yes</option>
                        <option value="disabled" selected="selected">No</option></td>
                </tr>   
                <tr>
                    <td>Timestep: </td>
                    <td><input type="number" id="timestep" value="15"> seconds</td>
                </tr>
                <tr>
                    <td>Amount to trade: </td>
                    <td><input type="number" id="amount" value="0.30" step="0.05"></td>
                </tr>
                <tr>
                    <td>Startup delay: </td>
                    <td><input type="number" id="startup" value="25"> steps</td>
                </tr>
                <!-- <tr>
                    <td>Coin: </td>
                    <td><select id="status" disabled="disabled">
                        <option value="BTC" selected="selected">BTC/USD</option>
                        <option value="ETH">ETH/USD</option>
                        <option value="DOGE">DOGE/USD</option>
                    </select></td>
                </tr> -->
                <tr>
                    <td>Data Dropoff: </td>
                    <td><input type="number" id="dropoff" value="50"></td>
                </tr>
                <!-- <tr>
                    <td>Indicator: </td>
                    <td><select id="status" disabled="disabled">
                        <option value="rsi" selected="selected">RSI</option>
                        <option value="ema">EMA</option>
                        <option value="macd">MACD</option>
                        <option value="stochrsi">Stoch. RSI</option>
                    </select></td>
                </tr> -->
                <tr>
                    <td>RSI Low: </td>
                    <td><input type="number" id="rsi_low" value="30"></td>
                </tr>
                <tr>
                    <td>RSI High: </td>
                    <td><input type="number" id="rsi_high" value="70"></td>
                </tr>
                <tr>
                    <td>RSI Period: </td>
                    <td><input type="number" id="rsi_period" value="14"></td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        state = {
            settings: {
                timestep: 15.0,
                amount: 0.30,
                rsi_low: 30,
                rsi_high: 70,
                rsi_period: 14,
                startup: 10,
                status: "running",
                allow_trading: false
            },
            prices: [],
            rsi: [],
            signals: [],
            trades: [],
            acct_value: 0
        }

        // Main draw loop
        draw = function(canvas, ctx) {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.font = "16px Arial"

            // Price data
            ctx.lineWidth = 1
            prices_min = Math.min(...state.prices)
            prices_max = Math.max(...state.prices)
            for (i = 0; i < state.prices.length; i++) {

                // bubbles
                ctx.fillStyle = "hsla(" + i * 255 / state.prices.length + ", 100%, 50%, 0.10)"
                ctx.lineWidth = 1
                ctx.strokeStyle = "hsla(" + (-i * 255 * 10) / state.prices.length + ", 100%, 50%, 1)"
                    // ctx.strokeStyle = "#999"
                    // ctx.beginPath()

                // r = 5 + Math.random() * (Math.random() > 0.8 ? 75 : 20)
                // r = Math.abs(state.prices[i] - state.prices[i - 1]) * 2 + 5
                // ctx.ellipse(i * canvas.width / state.prices.length, 25 + (canvas.height - 50) * (state.prices[i] - prices_max) / (prices_min - prices_max), r, r, 0, 0, Math.PI * 2, false)
                // ctx.fill()
                if (state.prices[i] > state.prices[i - 1]) {
                    ctx.strokeStyle = "#0f0"
                } else if (state.prices[i] < state.prices[i - 1]) {
                    ctx.strokeStyle = "#f00"
                } else {
                    ctx.strokeStyle = "#ff0"
                }

                // line
                ctx.beginPath()
                ctx.moveTo((i - 1) * canvas.width / state.prices.length, 25 + (canvas.height - 50) * (state.prices[i - 1] - prices_max) / (prices_min - prices_max))
                ctx.lineTo(i * canvas.width / state.prices.length, 25 + (canvas.height - 50) * (state.prices[i] - prices_max) / (prices_min - prices_max))
                ctx.stroke()
                ctx.fillStyle = "#ccc"
                if (state.prices[i] == prices_min) {
                    ctx.beginPath()
                    ctx.ellipse((i) * canvas.width / state.prices.length, 25 + (canvas.height - 50) * (state.prices[i] - prices_max) / (prices_min - prices_max), 5, 5, 0, 0, Math.PI * 2, false)
                    ctx.fill()
                    ctx.fillText("Low: $" + Math.round(state.prices[i] * 1e2) / 1e2, i * canvas.width / state.prices.length - 145, 30 + (canvas.height - 50) * (state.prices[i] - prices_max) / (prices_min - prices_max))
                }
                if (state.prices[i] == prices_max) {
                    ctx.beginPath()
                    ctx.ellipse((i) * canvas.width / state.prices.length, 25 + (canvas.height - 50) * (state.prices[i] - prices_max) / (prices_min - prices_max), 5, 5, 0, 0, Math.PI * 2, false)
                    ctx.fill()
                    ctx.fillText("High: $" + Math.round(state.prices[i] * 1e2) / 1e2, i * canvas.width / state.prices.length - 145, 30 + (canvas.height - 50) * (state.prices[i] - prices_max) / (prices_min - prices_max))
                }
            }

            // 70 line
            ctx.strokeStyle = "#f90"
            ctx.beginPath()
            ctx.moveTo(0, 25 + ((canvas.height - 50) * (1 - state.settings.rsi_high / 100)))
            ctx.lineTo(canvas.width, 25 + ((canvas.height - 50) * (1 - state.settings.rsi_high / 100)))
            ctx.stroke()

            // 30 line
            ctx.strokeStyle = "#09f"
            ctx.beginPath()
            ctx.moveTo(0, 25 + ((canvas.height - 50) * (1 - state.settings.rsi_low / 100)))
            ctx.lineTo(canvas.width, 25 + ((canvas.height - 50) * (1 - state.settings.rsi_low / 100)))
            ctx.stroke()

            // RSI line
            ctx.strokeStyle = "#eee"
            ctx.lineWidth = 2
            rsi_min = Math.min(...state.rsi)
            rsi_max = Math.max(...state.rsi)
            for (i = 0; i < state.rsi.length; i++) {
                ctx.beginPath()
                ctx.moveTo((i - 1) * canvas.width / state.rsi.length, 25 + (canvas.height - 50) * (1 - state.rsi[i - 1] / 100))
                ctx.lineTo(i * canvas.width / state.rsi.length, 25 + (canvas.height - 50) * (1 - state.rsi[i] / 100))
                ctx.stroke()
            }

            for (i = 0; i < state.signals.length; i++) {
                // sell
                if (state.signals[i] == 0 && state.signals[i - 1] == -1) {
                    ctx.fillStyle = "rgba(255,0,0,1)"
                    ctx.beginPath()
                    ctx.ellipse((i) * canvas.width / state.prices.length, 25 + (canvas.height - 50) * (state.prices[i] - prices_max) / (prices_min - prices_max), 5, 5, 0, 0, Math.PI * 2, false)
                    ctx.fill()
                    if (canvas.width > 1000) {
                        ctx.strokeStyle = "rgba(255,0,0,1)"
                        ctx.lineWidth = 1
                        ctx.beginPath()
                        ctx.moveTo((i) * canvas.width / state.prices.length, 0)
                        ctx.lineTo((i) * canvas.width / state.prices.length, canvas.height)
                        ctx.stroke()
                    }
                    ctx.fillText("$" + Math.round(state.prices[i] * 1e2) / 1e2, (i) * canvas.width / state.prices.length + 25, 30 + (canvas.height - 50) * (state.prices[i] - prices_max) / (prices_min - prices_max))
                }
                // buy
                if (state.signals[i] == 0 && state.signals[i - 1] == 1) {
                    ctx.fillStyle = "rgba(0,255,0,1)"
                    ctx.beginPath()
                    ctx.ellipse((i - 2) * canvas.width / state.prices.length, 25 + (canvas.height - 50) * (state.prices[i - 1] - prices_max) / (prices_min - prices_max), 5, 5, 0, 0, Math.PI * 2, false)
                    ctx.fill()
                    if (canvas.width > 1000) {
                        ctx.strokeStyle = "rgba(0,255,0,1)"
                        ctx.lineWidth = 1
                        ctx.beginPath()
                        ctx.moveTo((i - 2) * canvas.width / state.prices.length, 0)
                        ctx.lineTo((i - 2) * canvas.width / state.prices.length, canvas.height)
                        ctx.stroke()
                    }
                    ctx.fillText("$" + Math.round(state.prices[i] * 1e2) / 1e2, (i - 1) * canvas.width / state.prices.length + 5, 30 + (canvas.height - 50) * (state.prices[i - 1] - prices_max) / (prices_min - prices_max))
                }
            }

            // labels
            ctx.fillStyle = "#eee"
            ctx.fillText("Price: " + Math.round(state.prices[state.prices.length - 1] * 1e2) / 1e2, 25, 25)
            ctx.fillText("RSI: " + Math.round(state.rsi[state.rsi.length - 1] * 1e1) / 1e1, 25, 50)
            ctx.lineWidth = 2

            // draw other stuff
            trades_box = document.getElementById("trades_box")
            trades_box.innerHTML = ""
            for (var i = state.trades.length - 1; i >= 0; i--) {
                color = state.trades[i].action === "BUY" ? "green" : "red"
                plainEnglishAction = state.trades[i].action === "BUY" ? "Bought" : "Sold"
                trades_box.innerHTML += ("<h3><span class=\"" + color + "\" > " + plainEnglishAction + "</span> " + state.trades[i].amount.toFixed(8) + " ($" + (state.trades[i].amount * state.trades[i].price).toFixed(2) + ") at $" + state.trades[i].price.toFixed(2) + "</h3>")
            }
        }

        // Set up canvas
        canvas = document.getElementById("canvas")
        ctx = canvas.getContext("2d")
        adjustCanvas = function(canvas) {
            canvas.style.width = '100%';
            canvas.style.height = '100%';
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
        }
        window.onresize = function() {
            adjustCanvas(canvas)
            draw(canvas, ctx)
        }
        adjustCanvas(canvas)

        // tell server about new state
        updateState = function(state) {
            // console.log(state)
            fetch("http://localhost/json", {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(state)
                })
                .then(response => response.text())
                .then((response) => {
                    // console.log(response)

                    timestep_elem.value = state.settings.timestep
                    amount_elem.value = state.settings.amount
                    rsi_low_elem.value = state.settings.rsi_low
                    rsi_high_elem.value = state.settings.rsi_high
                    rsi_period.value = state.settings.rsi_period
                    startup_elem.value = state.settings.startup
                        // status_elem.value = state.settings.status
                    dropoff_elem.value = state.settings.dropoff
                })
        }

        // fetch state from server
        fetchState = function() {
            fetch("http://localhost/json", {
                    method: "GET"
                })
                .then(response => response.json())
                .then((response) => {
                    // console.log(response)
                    state = response
                })
        }

        // Run already
        draw(canvas, ctx)

        // listeners
        timestep_elem = document.getElementById("timestep")
        amount_elem = document.getElementById("amount")
        rsi_low_elem = document.getElementById("rsi_low")
        rsi_high_elem = document.getElementById("rsi_high")
        rsi_period_elem = document.getElementById("rsi_period")
        startup_elem = document.getElementById("startup")
        status_elem = document.getElementById("status")
        dropoff_elem = document.getElementById("dropoff")
        acct_value_elem = document.getElementById("acct_value")
        acct_value_btc_elem = document.getElementById("acct_value_btc")
        allow_trading_elem = document.getElementById("allow_trading")

        // all the update magic
        setInterval(function() {
            fetchState()
            draw(canvas, ctx)
            acct_value_elem.innerHTML = state.acct_value
            acct_value_btc_elem.innerHTML = "(" + 0 + " &#8383;)"

            // timestep_elem.value = state.settings.timestep
            // amount_elem.value = state.settings.amount
            // rsi_low_elem.value = state.settings.rsi_low
            // rsi_high_elem.value = state.settings.rsi_high
            // rsi_period.value = state.settings.rsi_period
            // startup_elem.value = state.settings.startup
            // status_elem.value = state.settings.status
            // dropoff_elem.value = state.settings.dropoff
        }, state.timestep * 1000)

        timestep_elem.onchange = function() {
            state.settings.timestep = parseFloat(timestep_elem.value)
            updateState(state)
        }
        amount_elem.onchange = function() {
            state.settings.amount = parseFloat(amount_elem.value)
            updateState(state)
        }
        rsi_low_elem.onchange = function() {
            state.settings.rsi_low = parseInt(rsi_low_elem.value, 10)
            updateState(state)
        }
        rsi_high_elem.onchange = function() {
            state.settings.rsi_high = parseInt(rsi_high_elem.value, 10)
            updateState(state)
        }
        rsi_period_elem.onchange = function() {
            state.settings.rsi_period = parseFloat(rsi_period_elem.value)
            updateState(state)
        }
        startup_elem.onchange = function() {
            state.settings.startup = parseInt(startup_elem.value, 10)
            updateState(state)
        }
        dropoff_elem.onchange = function() {
            state.settings.dropoff = parseInt(dropoff_elem.value, 10)
            updateState(state)
        }
        allow_trading_elem.onchange = function() {
            state.settings.allow_trading = allow_trading_elem.value == "enabled" ? true : false
            updateState(state)
        }
    </script>
</body>

</html>